[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
### Change with your own CAS server
casRealm.casServerUrlPrefix = https://localhost:8888/cas/p3
### and your host name
casRealm.casService = http://localhost:8080/shiro-cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

### Using DefaultWebSessionManager instead of ServletContainerSessionManager
###   - Want to use DefaultWebSessionManager to make use of SessionListener functionality
###   - Causes some sort of redirect issue after logging in
###   - Probably has something to do with using Shiro native sessions(?) (DefaultWebSessionManager)
###     instead of HTTP sessions (ServletContainerSessionManager)
###   - I don't know enough to be sure about this
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
mySessionListener = org.rvenutolo.MySessionListener
sessionManager.sessionListeners = $mySessionListener
securityManager.sessionManager = $sessionManager

### Change with your own CAS server and your host name
user.loginUrl = https://localhost:8888/cas/login?service=http://localhost:8080/shiro-cas

[urls]
/shiro-cas = casFilter
/protected/** = user
/logout = logout
/** = anon
